<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Range Map of the Aye-Aye: Within and outside of Protected Area in Madagascar</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <style>
        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
        .legend {
    line-height: 40px;
    font-size: 16px;
    width: 190px;
    color: #333333;
    padding: 6px 8px;
    background: white;
    background: rgba(255,255,255,0.5);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.legend i {
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}

.legend img {
    width: 16px;
    height: 16px;
    margin-right: 3px;
    float: left;
}

.legend p {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}

    </style>
    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
<!-- Our web map and content will go here -->
<div id="map"></div>
<script>
var mymap = L.map('map', {
    center: [-18.7669,46.8691], //note that we've centered the map to downtown AVL
    zoom: 6, //this line adjusts the starting zoom level of the map
    maxZoom: 12,//this line sets the maximum zoom level
    minZoom: 6,//this line sets the minimum zoom level
    detectRetina: true // detect whether the sceen is high resolution or not.
});
var data_0 = null;
var colors = chroma.scale('Accent').mode('lch').colors(3);

// 5. dynamically append style classes to this page. The style classes will be used to shade the markers.
// We can use a for loop to do this.
for (i = 0; i < 3; i++) {
    $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
}
// add several extra spaces here.
//steps 4, 5, etc. will be inserted in this line location.
// Get GeoJSON and put it on the map when it loads
// Make sure you have the correct directory path below
// You can see we're also adding attribution information for our data sources
// We will also add lines of code around this airbnb_listings object as we adjust the style of the symbols
//Make sure and change your authorname in the attribute information

data_0 = L.geoJson.ajax("assets/data_0.geojson",{
    attribution: 'IUCN &copy; Redlist | WDPA &copy; Protected Area Open Data | Base Map &copy; CartoDB | Map Author: Sophie Vazquez '
});
// Add the Airbnbs to the map.
data_0.addTo(mymap);
// 2. Add a base map.
var legend = L.control({position: 'topright'});

// 10. Function that runs when legend is added to map
legend.onAdd = function () {


    // Create Div Element and Populate it with HTML
    var div = L.DomUtil.create('div', 'legend');
    //this line creates a title for the choropleth part of the legend
    div.innerHTML += '<b>Protected Area</b><br />';
    div.innerHTML += '<hr><b>Aye-Aye Range<b><br />';
    return div;
};
L.control.scale({position: 'bottomleft'}).addTo(mymap);
// 11. Add a legend to map
legend.addTo(mymap);

L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

L.geoJson.ajax("assets/WDPAPoints.geojson").addTo(mymap);
L.geoJson.ajax("assets/WDPAPolygons.geojson").addTo(mymap);

</script>
</body>
</html>
